BACKEND_PORT=4242

# Card issuer values. Credential is added as value to 'Authorization' header.
ISSUER_GET_CARD_URL=https://sandbox.lithic.com/v1/cards
ISSUER_CREDENTIAL=test_lithic_1234567890

# Card ID for Basis Theory (BT)
BT_CARD_ID=test_token_id_1234567890

# Basis Theory API Keys
BT_PUBLIC_API_KEY=test_public_1234567890
BT_PRIVATE_API_KEY=test_priv_1234567890
BT_MGMT_API_KEY=test_mgmt_1234567890